To: cygwin-announce@cygwin.com
Subject: updated: cgdb 0.6.7-1 -- A curses-based interface to the GNU Debugger (GDB)
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://cgdb.github.io
License : GPL-2+

The goal of program is to be lightweight and responsive; not
encumbered with unnecessary features. The interface is designed to
deliver the familiar GDB text interface, with a split screen showing
the source as it executes. The UI is modeled on the classic Unix text
editor, vi. Those familiar with vi should feel right at home using
CGDB.

CHANGES SINCE LAST RELEASE
==========================

Cygwin: compiled with libncursesw10
See https://github.com/cgdb/cgdb

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
